----------Ground truth data----------
     1    2    3    4    5
1  328  467  372   86  139
2   18  340  197  354   24
3  425  379  328   16   49
-------------------------------------

-----------Predicted data------------
            miss      miss.1      miss.2      miss.3      miss.4
miss  330.147400  472.163479  371.524255   90.327539  146.423755
miss   17.771663  343.511387  194.631694  358.030152         NaN
miss  424.253721  380.632367  324.937342   17.538538   52.978856
-------------------------------------

mean_error_rate :  2.584 %
